{
  "name": "preferred",
  "version": "0.1.0",
  "description": "Utility for working with preferred number sequences",
  "main": "dist/preferred.js",
  "repository": "github:EdeMeijer/preferred",
  "scripts": {
    "build": "npm run build:prod && npm run build:min",
    "build:prod": "rollup -c",
    "build:min": "rollup -c --environment MINIFY"
  },
  "keywords": [
    "preferred",
    "number"
  ],
  "homepage": "https://github.com/EdeMeijer/preferred",
  "author": "Ede Meijer",
  "license": "MIT",
  "devDependencies": {
    "rollup-plugin-uglify": "^6.0.2"
  }
}
